# OdooJBCN

./: .classpath  .project  README.md  pom.xml
src/main/java/com/odooCN/bean/: ClientBean.java  InvoiceBean.java  ProductBean.java  ResPartnerBean.java
src/main/java/com/odooCN/config/: Config.java
src/main/java/com/odooCN/entity/: AuthConfig.java  Invoice.java  Product.java  ResPartner.java  ResPartnerAutocompleteSync.java  ResPartnerBank.java  ResPartnerCategory.java  ResPartnerIndustry.java  ResPartnerTitle.java  User.java
src/main/java/com/odooCN/service/: ClientService.java  InvoiceService.java  ProductService.java  ResPartnerService.java
src/main/resources/html/: Almacenes.html  Clientes.html  Factura.html  Home.html  Login.html  Productos.html  Rutero.html
src/main/resources/html/css/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/odooCN/bean/: Invoice.java  ResPartnerBeanTest.java
src/test/java/com/odooCN/entity/: AuthConfigTest.java
